@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}


.header{
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1.3fr 1fr ;
    padding: 8%;
    position: relative;
   
}
.botfixdiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.absheaderimg{
    position: absolute;
    right: 0 ;
    display: none;
    
}
.header h1{
    font-family: IBM Plex Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;

text-align: left;

color: #191826;
}
.header p{
    font-family: IBM Plex Sans;
    font-size: 16px;
   
   
    
    line-height: 26px;
   color: #191826;
    text-align: left;

}
.content1{
    position: relative;
    
   width: 97%;
    
}
.content1imgs{
    margin-top: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.relcont1img{
    position: absolute;
    bottom: 45%;
    
   
}
.cont1botdiv{
    
    bottom: -50%;
    position: absolute;
    margin: 0;
    padding: 8%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 15px;
    
}
.tabimg{
    display: none;
}
button{
    height: 61px;
    border-radius: 15px;
    border: none;
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;

}
.iosbutton{
    

    color: #FFFF;
    background-color: #191826;
    font-family: IBM Plex Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.18000000715255737px;
    text-align: center;

}
.androidbutton{
    font-family: IBM Plex Sans;
font-size: 18px;
font-weight: 700;
line-height: 32px;
letter-spacing: -0.18000000715255737px;
text-align: center;

}
.cont1botdiv h1{
    font-family: IBM Plex Sans;
font-size: 32px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0px;
text-align: left;
color: #FFFF;


}
.cont1botdiv p{
    font-family: IBM Plex Sans;
font-size: 18px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0px;
text-align: left;
color: #FFFF;

}
.content2{
    position: absolute;
    top: 150%;
    z-index: 1;
    padding: 8%;
    display: flex;
    flex-direction: column;
    gap: 30px;
   
    
}
.cont2topp{
   
    font-family: IBM Plex Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left; 
}
.cont2botp{
    
    font-family: IBM Plex Sans;
font-size: 16px;
font-weight: 900;
line-height: 26px;
letter-spacing: 0px;
text-align: left;

}
.cont2botimg{
    width: 40%;
    
}

@media (width >480px){
   .absheaderimg{
    display: block;
    position: absolute;
    left: 55%;
   
    
    
   }
   .logofix{
   
   }
   

   .header{
    grid-template-rows: 1fr 2fr 1fr ;
   }
   .header h1{
    
    width: 60%;
   }
   .header p{
    
   }
   .tabimg{
    display: block;
   }
   
   .abscont1img{
    display: none;
   }
   .relcont1img{
    left: 5%;

    bottom: 40%;
   }
   .cont1botdiv{
    left: 32.5%;
    width: 70%;
    top: 30%;   
    height: 100%;
    
   }
   .cont2topp{
    width: 100%;
    
   }
   .pdivsbot{
    display: flex;
    position: relative;
   }
   .cont2botp{
    align-self: end;
    position: absolute;
    left: 20%;
   }
   .botfixdiv{
    
   }
   .content2{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    left: 0;
    
   }
   .cont2botimg{
    justify-self: flex-end;
   }
   .header p{
   
    width: 70%;
}
}

@media(width > 606px){
    .header{
        grid-template-rows:1fr 2fr 1fr;
    }
    .absheaderimg{
        display: block;
        position: absolute;
        right: 0;
       
        
        
       }
    .relcont1img{
        left: 10%;
       }
       .header p{
        
        width: 70%;
    }
}
@media(width>670px) {
    .header{
        grid-template-rows: 1fr 2.7fr 1fr ;
       }
}

@media (width >769px){
    .cont1botdiv{
        left: ;
    }
    
}
@media (width >769px){
    .header{
        grid-template-rows: 1.5fr 2.7fr 1fr ;
       }
    .botfixdiv{
        flex-direction: row;
        justify-content: space-between;
    }
    .cont2topp{
        
        width: 360px;
    }
    .content2{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    .tabimg{
        width: 100%;
    }
   .content2{
    right: 0;
   }
   .relcont1img{
    bottom: 60%;
   }
   .header p{
    
    width: 70%;
}
}
@media (width > 866px){
    .header{
        grid-template-rows: 1.5fr 3.5fr 1fr ;
       }
}
@media (width >909px){
    .header{
        grid-template-rows: 1.5fr 3.5fr 1fr ;
       }
    .tabimg{
        width: 100%;
    }
   .content2{
    right: 0;
   }
   .relcont1img{
    bottom: 60%;
   }
   .header p{
    
    width: 70%;
}
}
@media (width > 1053px){
    .relcont1img{
        bottom: 65%;
    }
    .header{
        grid-template-rows: 1.5fr 3.5fr 1fr ;
       }
    .header p{
        
        width: 70%;
    }
}
@media (width > 1235px){
    .relcont1img{
        bottom: 70%;
    }
    .header p{
        
        width: 70%;
    }
}
@media (width > 1280px){
        .header{
            grid-template-rows: 2fr 4fr 1fr ;
           }
    }
    .header p{
        
        width: 70%;
    }
}
@media (width >715px){
    .absheaderimg{
        width: 35%;
       left: 58%;
    }
}
@media(width > 990px){
    .header{
        grid-template-rows: 2fr 4fr 1fr ;
       }
}
@media(width > 1175px){
    .header{
        grid-template-rows: 3fr 4fr 1fr ;
       }
}
@media(width > 1430px){
    .absheaderimg{
        left: 70%;
    }
}





